POSTGRES_DB=task_5_db
POSTGRES_USER=giorgi
POSTGRES_PASSWORD=secret123

DATABASE_URL=postgresql://giorgi:secret123@localhost:5436/task_5_db


DEBUG=True
SECRET_KEY=qwerty12345sequence54321secretkeysecret



AUTH_JWT_SIGNING_KEY=MYSECRET34342323
AUTH_TOKEN_SECRET=MYSECRET23232324